{
  "AppSettings": {
    "Secret": "JWTTOKENSTRING, CHANGE THIS FOR PRODUCTION TO SOMETHING RANDOMLY GENERATED"
  },
  "ConnectionStrings": {
    "DbContext": "Username=postgres;Password=docker;host=db;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
